<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <title>| Etch a BitSketch |</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./favicon.png">
  </head>

  <body>
    <div id="canvas">
      <div class="main-container"></div>
    </div>
    <div class="text-center m-3">
    </div>

    <div class="tools">
      <ul>
        <li class="item">
          <button class="btn btn-pencil">
            <img src="./pencil.png" alt="pencil-tool">
          </button>
        </li>
        <li class="item">
          <button class="btn btn-warning btn-rubber">
            <img src="./eraser.png" alt="eraser-tool">
          </button>
        </li>
        <li class="item">
          <button class="btn btn-grid">
            <img src="./grid.png" alt="grid-tool">
          </button>
        </li>
        <li class="item">
          <button class="btn btn-warning btn-fill">
            <img src="./fill.png" alt="fill-tool">
          </button>
        </li>
        <li class="item">
          <button class="btn btn-clear">
            <img src="./clear.png" alt="clear-tool">
          </button>
        </li>
        <li class="item asd">
          <input class="color" type="color">
        </li>
      </ul>
    </div>

    <script src="./script.js" type="module"></script>
    <script src="./tools.js" type="module"></script>
  </body>
</html>
